<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

<!--<div style="width: 300px; height: 300px; background-color:red; display: grid">-->
<!--  <div style="min-width: 100px; max-width: 150px; min-height: 100px; background-color:green; display: grid; justify-self: center">-->
<!--    gfgfgf-->
<!--  </div>-->
<!--</div>-->


<div class="main-screen">

  <div class="header">
    <img alt="logo" class="logo" src="./img/logo.png">
    <div class="main-menu">
      <span>Главная</span>
      <span>Курсы</span>
      <span>Расписание</span>
      <span>Преподаватели</span>
      <span>Рассылка</span>
      <span>Контакты</span>
    </div>
    <button class="button">Зайти в кабинет</button>
  </div>

  <div class="main-content">
    <div class="content">
      <div class="title">Первый курс<br>по компьютерной сборке</div>
      <div class="wrapper-number">
        <div class="number">
          <div class="number__count">18</div>
          <div class="number__text">Дней</div>
        </div>
        <div class="number">
          <div class="number__count">18</div>
          <div class="number__text">Часов</div>
        </div>
        <div class="number">
          <div class="number__count">18</div>
          <div class="number__text">Минут</div>
        </div>
        <div class="number">
          <div class="number__count">18</div>
          <div class="number__text">Секунд</div>
        </div>
      </div>

    </div>
  </div>

  <div class="main-screen__last-line">
    <div class="content">
      <div class="content__main-screen__last-line">

        <button class="main-screen__button--active">Заказать услуги</button>

        <div class="main-screen__people">
          <div class="space-between">
            <span class="space-between__text">Учеников всего:</span>
            <span class="space-between__count">200</span>
          </div>
          <div class="space-between">
            <span class="space-between__text">Успешно закончили курс:</span>
            <span class="space-between__count">190</span>
          </div>
        </div>

        <div class="main-screen__money">
          <div class="">
            <span class="space-between__text">Заработано учениками:</span>
            <span class="space-between__count currency currency_margin">400 000</span>
          </div>
          <div class="bar">
            <div class="filled-bar"></div>
          </div>
          <div class="space-between">
            <span class="space-between__count">0</span>
            <span class="space-between__count currency">1 000 000</span>
          </div>
        </div>

      </div>
    </div>
  </div>

</div>
<div class="other-screen">

  <div class="content content_gap_200">

    <div class="about">
      <div class="about__img"></div>
      <div class="about__wrapper-text">
        <div class="title_size_48">Чем мы занимаемся</div>
        <div class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget neque, dignissim et
          feugiat elit augue in suspendisse egestas. Dictum vestibulum mi et sed nunc, orci fermentum vestibulum, morbi.
          Et neque, adipiscing sapien sem senectus praesent aenean consequat. Aenean facilisi turpis aliquet fringilla.
          Nunc sem felis sed interdum feugiat mattis elit, sollicitudin. Quam pharetra rhoncus risus, cursus id
          elementum aliquet. Nullam turpis arcu malesuada arcu interdum placerat nisi, lobortis.
        </div>

      </div>


    </div>

    <div class="start">

      <div class="start__about">
        <div class="start__title">
          <div class="start__icon"></div>
          <div class="title_size_48">Быстрый старт</div>
        </div>
        <div class="text_size_16">
          Больше 90% учеников прошли полный курс и смогли собрать свой первый компьютер
        </div>
      </div>

      <div class="start__infographic">

        <div class="infographic">
          <div class="infographic__title">100%</div>
          <div class="infographic__rectangle"></div>
          <div class="infographic__text text_14">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor.
            Velit,
            volutpat egestas fringilla mi porttitor tempus. Placerat dui.
          </div>
        </div>

        <div class="infographic">
          <div class="infographic__title">75%</div>
          <div class="infographic__rectangle infographic__rectangle_percent_75"></div>
          <div class="infographic__text text_14">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor.
            Velit,
            volutpat egestas fringilla mi porttitor tempus. Placerat dui.
          </div>
        </div>

        <div class="infographic">
          <div class="infographic__title">50%</div>
          <div class="infographic__rectangle infographic__rectangle_percent_50"></div>
          <div class="infographic__text text_14">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor.
            Velit,
            volutpat egestas fringilla mi porttitor tempus. Placerat dui.
          </div>
        </div>

        <div class="infographic">
          <div class="infographic__title">Итог</div>
          <div class="infographic__rectangle infographic__rectangle_percent_0"></div>
          <div class="infographic__text text_14">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor.
            Velit,
            volutpat egestas fringilla mi porttitor tempus. Placerat dui.
          </div>
        </div>

      </div>

    </div>

    <div class="advantages">

      <div class="advantages__title title_size_48">Получите профессию прямо сейчас</div>

      <div class="advantages__info">

        <div class="box-advantages">
          <img alt="logo" class="box-advantages__icon" src="./img/icon-computer.png">
          <div class="box-advantages__title text_size_24">Только практические навыки в работе</div>
          <div class="box-advantages__text text_size_16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus
            eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat
            dui.
          </div>
        </div>

        <div class="box-advantages">
          <img alt="logo" class="box-advantages__icon" src="./img/icon-usb-flash.png">
          <div class="box-advantages__title text_size_24">Только практические навыки в работе</div>
          <div class="box-advantages__text text_size_16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus
            eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat
            dui.
          </div>
        </div>

        <div class="box-advantages">
          <img alt="logo" class="box-advantages__icon" src="./img/icon-cable.png">
          <div class="box-advantages__title text_size_24">Только практические навыки в работе</div>
          <div class="box-advantages__text text_size_16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus
            eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat
            dui.
          </div>
        </div>

      </div>

    </div>


  </div>

</div>

<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
  window.ga = function () {
    ga.q.push(arguments)
  };
  ga.q = [];
  ga.l = +new Date;
  ga('create', 'UA-XXXXX-Y', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('set', 'transport', 'beacon');
  ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
